.cardBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, 0.623);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
}

.cardBox-off{
    display: none;
}

.card-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 9rem;
    margin-left: 10rem;
}

.closecard-container{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    width: 100%;
    max-width: 600px;
    margin-left: 70px;
}

.closeCard{
    width: 25px;
    height: 28px;
    filter: brightness(300%);
    margin-bottom: 1rem;
}

.cardImg-container >img{
    width: 620px;
    height: 630px;
    border-radius: 20px;
}

.card-container{
    display: flex;
    align-items: center;
}

.card-container > img {
    height: 25px;
    width: 15px;
}


.box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
}
.Prev{    
    margin-right: -40px;
    z-index: 10;
}

.Next{
    margin-left: -40px;
    z-index: 10;
}

.selection-Img{
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    padding: 2rem 0;
    max-width: 600px;
    justify-content: start;
    margin-left: 11rem;
}

.selection-Img > img {
    width: 110px;
    height: 110px;
    border-radius: 20px;
}

.selection-Img > img:hover {
    opacity: 0.9;
    border: 1px solid hsl(26, 100%, 55%);
}